PORT = 8000

MONGO_URI = mongodb+srv://pratikshapawar920:DYpCp2kzhaS4SjwQ@cluster0.b271l.mongodb.net/Photo-App?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dwddkpqex
CLOUDINARY_API_KEY=414736818981322
CLOUDINARY_API_SECRET=jg-wtacdmkRaO6w-n9XUbQa1q2c

JWT_SECRET="secret-23458"
# DYpCp2kzhaS4SjwQ